spring.application.name=Syllabus
# Configuration de la source de données pour SQLite
spring.datasource.url=jdbc:sqlite:database.sqlite
#spring.datasource.url=jdbc:sqlite:src/main/resources/database.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=

# Configuration JPA / Hibernate
#spring.jpa.database-platform=com.example.Syllabus.config.SQLiteDialect
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.show-sql=true

# Désactiver open-in-view pour éviter des problèmes
spring.jpa.open-in-view=false
server.host=localhost
server.port=9000

# Autres configurations (optionnel)
logging.level.org.hibernate.SQL=DEBUG

