spring.application.name=Syllabus
# Configuration de la source de données pour SQLite
spring.datasource.url=jdbc:sqlite:database.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=

# Configuration JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Autres configurations (optionnel)
logging.level.org.hibernate.SQL=DEBUG

